<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale-1">
	<title>Header</title>
</head>
<body>

	<header> 
		<section>
			<img src="https://www.achieversit.com/assets/images/logo-white.png" alt="AchieversIT" />
		</section>
		<h1>This is My Website</h1>
		<nav>
			<ul>
				<li>
					<a href="file:///E:/java%20full%20stack/HTML/lokesh.html#">Home</a>
				</li>
				<li> 
					<a href="#">About</a>
				</li> 
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>

</body>
</html>